VITE_SUPABASE_PROJECT_ID="ooikrqmhutgmenipyplq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vaWtycW1odXRnbWVuaXB5cGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDM1MDMsImV4cCI6MjA3NjA3OTUwM30.Tvd3jiAVhF6hp1Ps6FoV51uZI9EQO-vxaYpC0h2UlL4"
VITE_SUPABASE_URL="https://ooikrqmhutgmenipyplq.supabase.co"
